spring.datasource.url=jdbc:mysql://localhost:3306/demo_session
spring.datasource.username=root
spring.session.store-type=jdbc

#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.session.jdbc.JdbcOperationsSessionRepository=DEBUG